description "fire-and-forget"
author      "Find Me Jobs"

start on runlevel [2345]
stop on runlevel [!2345]

env SL_NAME=fireandforget

respawn

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"

    exec sudo -u fireandforget /usr/share/fireandforget/scripts/start
end script
